   797→            <div className="flex items-center gap-3">
   798→              {(() => {
   799→                const currentItem = sidebarItems.find(i => i.id === activeSection);
   800→                const Icon = currentItem?.icon || FileText;
   801→                return (
   802→                  <>
   803→                    <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/15">
   804→                      <Icon className="h-4 w-4 text-gold" />
   805→                    </div>
   806→                    <h3 className="text-base font-bold text-white">
   807→                      {t(currentItem?.labelAr || '', currentItem?.labelEn || '')}
   808→                    </h3>
   809→                  </>
   810→                );
   811→              })()}
   812→            </div>
   813→            {activeSection === 'content' && contentLoaded && (
   814→              <Button
   815→                onClick={saveAllContent}
   816→                disabled={saving}
   817→                size="sm"
   818→                className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold"
   819→              >
   820→                {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />}
   821→                {t('حفظ الكل', 'Save All')}
   822→              </Button>
   823→            )}
   824→          </div>
   825→
   826→          {/* Scrollable Content */}
   827→          <div
   828→            ref={scrollRef}
   829→            className="flex-1 overflow-y-auto"
   830→            style={{ scrollbarWidth: 'thin', scrollbarColor: '#13315C transparent' }}
   831→          >
   832→            {/* ────── CONTENT SECTION ────── */}
   833→            {activeSection === 'content' && (
   834→              <div className="p-6 space-y-4">
   835→                {!contentLoaded ? (
   836→                  <div className="flex flex-col items-center justify-center py-20 gap-4">
   837→                    <Loader2 className="h-10 w-10 animate-spin text-gold" />
   838→                    <p className="text-white/60">{t('جارٍ تحميل المحتوى...', 'Loading content...')}</p>
   839→                  </div>
   840→                ) : (
   841→                  contentSections.map((section) => {
   842→                    const isExpanded = expandedSections.has(section.group);
   843→                    const SectionIcon = section.icon;
   844→                    return (
   845→                      <div key={section.group} className="rounded-xl border border-white/10 bg-white/[0.03] overflow-hidden">
   846→                        <button
   847→                          onClick={() => toggleSection(section.group)}
   848→                          className="w-full flex items-center justify-between px-5 py-4 cursor-pointer hover:bg-white/[0.03] transition-colors"
   849→                        >
   850→                          <div className="flex items-center gap-3">
   851→                            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gold/15">
   852→                              <SectionIcon className="h-4 w-4 text-gold" />
   853→                            </div>
   854→                            <span className="text-sm font-semibold text-white">{t(section.labelAr, section.labelEn)}</span>
   855→                            <Badge className="text-[10px] bg-white/10 text-white/50 border-0">{section.keys.length}</Badge>
   856→                          </div>
   857→                          {isExpanded ? <ChevronUp className="h-4 w-4 text-white/40" /> : <ChevronDown className="h-4 w-4 text-white/40" />}
   858→                        </button>
   859→
   860→                        {isExpanded && (
   861→                          <div className="border-t border-white/10 px-5 py-4 space-y-4">
   862→                            {section.keys.map((keyItem) => (
   863→                              <div key={keyItem.key} className="space-y-2">
   864→                                <label className="text-xs font-medium text-white/50">
   865→                                  {t(keyItem.labelAr, keyItem.labelEn)}
   866→                                </label>
   867→                                <div className="grid grid-cols-2 gap-3">
   868→                                  <div>
   869→                                    <div className="flex items-center gap-1.5 mb-1">
   870→                                      <span className="text-[10px] text-gold/60 font-medium">عربي</span>
   871→                                    </div>
   872→                                    {['about_ar', 'hero_tagline_ar', 'education_ar'].includes(keyItem.key) ? (
   873→                                      <Textarea
   874→                                        value={contentData[keyItem.key]?.valueAr || ''}
   875→                                        onChange={(e) => setContentData({ ...contentData, [keyItem.key]: { ...contentData[keyItem.key], valueAr: e.target.value } })}
   876→                                        className="min-h-[80px] border-white/15 bg-white/5 text-white text-sm placeholder:text-white/30 focus:border-gold focus:ring-gold/20 resize-none"
   877→                                        dir="rtl"
   878→                                      />
   879→                                    ) : (
   880→                                      <Input
   881→                                        value={contentData[keyItem.key]?.valueAr || ''}
   882→                                        onChange={(e) => setContentData({ ...contentData, [keyItem.key]: { ...contentData[keyItem.key], valueAr: e.target.value } })}
   883→                                        className="border-white/15 bg-white/5 text-white text-sm placeholder:text-white/30 focus:border-gold focus:ring-gold/20 h-9"
   884→                                        dir="rtl"
   885→                                      />
   886→                                    )}
   887→                                  </div>
   888→                                  <div>
   889→                                    <div className="flex items-center gap-1.5 mb-1">
   890→                                      <span className="text-[10px] text-blue-400/60 font-medium">English</span>
   891→                                    </div>
   892→                                    {['about_ar', 'hero_tagline_ar', 'education_ar'].includes(keyItem.key) ? (
   893→                                      <Textarea
   894→                                        value={contentData[keyItem.key]?.valueEn || ''}
   895→                                        onChange={(e) => setContentData({ ...contentData, [keyItem.key]: { ...contentData[keyItem.key], valueEn: e.target.value } })}
   896→                                        className="min-h-[80px] border-white/15 bg-white/5 text-white text-sm placeholder:text-white/30 focus:border-gold focus:ring-gold/20 resize-none"
   897→                                        dir="ltr"
   898→                                      />
   899→                                    ) : (
   900→                                      <Input
   901→                                        value={contentData[keyItem.key]?.valueEn || ''}
   902→                                        onChange={(e) => setContentData({ ...contentData, [keyItem.key]: { ...contentData[keyItem.key], valueEn: e.target.value } })}
   903→                                        className="border-white/15 bg-white/5 text-white text-sm placeholder:text-white/30 focus:border-gold focus:ring-gold/20 h-9"
   904→                                        dir="ltr"
   905→                                      />
   906→                                    )}
   907→                                  </div>
   908→                                </div>
   909→                                <div className="flex justify-end">
   910→                                  <Button
   911→                                    onClick={() => saveContent(keyItem.key)}
   912→                                    disabled={saving}
   913→                                    size="sm"
   914→                                    className="bg-gold/20 text-gold hover:bg-gold/30 border-0 font-semibold text-xs h-7"
   915→                                  >
   916→                                    {saving ? <Loader2 className="h-3 w-3 animate-spin" /> : <Save className={`${isRTL ? 'ml-1.5' : 'mr-1.5'} h-3 w-3`} />}
   917→                                    {t('حفظ', 'Save')}
   918→                                  </Button>
   919→                                </div>
   920→                              </div>
   921→                            ))}
   922→                          </div>
   923→                        )}
   924→                      </div>
   925→                    );
   926→                  })
   927→                )}
   928→              </div>
   929→            )}
   930→
   931→            {/* ────── EXPERIENCES SECTION ────── */}
   932→            {activeSection === 'experiences' && (
   933→              <div className="p-6 space-y-4">
   934→                <div className="flex items-center justify-between">
   935→                  <p className="text-sm text-white/50">{t('إدارة الخبرات العملية', 'Manage work experiences')}</p>
   936→                  <Button onClick={addExperience} size="sm" className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold">
   937→                    <Plus className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
   938→                    {t('إضافة خبرة', 'Add Experience')}
   939→                  </Button>
   940→                </div>
   941→                {!experiencesLoaded ? (
   942→                  <div className="flex flex-col items-center justify-center py-20 gap-4">
   943→                    <Loader2 className="h-10 w-10 animate-spin text-gold" />
   944→                    <p className="text-white/60">{t('جارٍ التحميل...', 'Loading...')}</p>
   945→                  </div>
   946→                ) : (
   947→                  experiences.map((exp, idx) => (
   948→                    <div key={exp.id} className="rounded-xl border border-white/10 bg-white/[0.03] p-5 space-y-3">
   949→                      <div className="flex items-center justify-between">
   950→                        <div className="flex items-center gap-2">
   951→                          <div className="flex h-7 w-7 items-center justify-center rounded-full bg-gold/20 text-gold text-xs font-bold">{idx + 1}</div>
   952→                          <span className="text-sm font-semibold text-white">{exp.companyAr}</span>
   953→                        </div>
   954→                        <div className="flex items-center gap-2">
   955→                          <Button
   956→                            onClick={() => setEditingItem(editingItem === exp.id ? null : exp.id)}
   957→                            variant="ghost"
   958→                            size="sm"
   959→                            className="text-white/50 hover:text-white hover:bg-white/10"
   960→                          >
   961→                            {editingItem === exp.id ? t('إلغاء', 'Cancel') : t('تعديل', 'Edit')}
   962→                          </Button>
   963→                          <Button
   964→                            onClick={() => deleteExperience(exp.id)}
   965→                            variant="ghost"
   966→                            size="sm"
   967→                            className="text-red-400/60 hover:text-red-400 hover:bg-red-400/10"
   968→                          >
   969→                            <Trash2 className="h-4 w-4" />
   970→                          </Button>
   971→                        </div>
   972→                      </div>
   973→                      {editingItem === exp.id && (
   974→                        <div className="space-y-3 border-t border-white/10 pt-4">
   975→                          <div className="grid grid-cols-2 gap-3">
   976→                            <div>
   977→                              <label className="text-xs text-white/50 mb-1 block">اسم الشركة (عربي)</label>
   978→                              <Input value={exp.companyAr} onChange={(e) => setExperiences(prev => prev.map(x => x.id === exp.id ? { ...x, companyAr: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="rtl" />
   979→                            </div>
   980→                            <div>
   981→                              <label className="text-xs text-white/50 mb-1 block">Company Name (EN)</label>
   982→                              <Input value={exp.companyEn} onChange={(e) => setExperiences(prev => prev.map(x => x.id === exp.id ? { ...x, companyEn: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="ltr" />
   983→                            </div>
   984→                          </div>
   985→                          <div className="grid grid-cols-2 gap-3">
   986→                            <div>
   987→                              <label className="text-xs text-white/50 mb-1 block">الوصف (عربي)</label>
   988→                              <Textarea value={exp.descAr} onChange={(e) => setExperiences(prev => prev.map(x => x.id === exp.id ? { ...x, descAr: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm min-h-[60px] resize-none" dir="rtl" />
   989→                            </div>
   990→                            <div>
   991→                              <label className="text-xs text-white/50 mb-1 block">Description (EN)</label>
   992→                              <Textarea value={exp.descEn} onChange={(e) => setExperiences(prev => prev.map(x => x.id === exp.id ? { ...x, descEn: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm min-h-[60px] resize-none" dir="ltr" />
   993→                            </div>
   994→                          </div>
   995→                          <div className="flex items-center gap-3">
   996→                            <div className="flex items-center gap-2">
   997→                              <label className="text-xs text-white/50">ترتيب</label>
   998→                              <Input type="number" value={exp.order} onChange={(e) => setExperiences(prev => prev.map(x => x.id === exp.id ? { ...x, order: parseInt(e.target.value) || 0 } : x))} className="border-white/15 bg-white/5 text-white text-sm w-20 h-9" />
   999→                            </div>
  1000→                            <label className="flex items-center gap-2 cursor-pointer">
  1001→                              <input type="checkbox" checked={exp.visible} onChange={(e) => setExperiences(prev => prev.map(x => x.id === exp.id ? { ...x, visible: e.target.checked } : x))} className="rounded border-white/30 bg-white/10 text-gold focus:ring-gold/30" />
  1002→                              <span className="text-xs text-white/50">{t('مرئي', 'Visible')}</span>
  1003→                            </label>
  1004→                          </div>
  1005→                          <div className="flex justify-end">
  1006→                            <Button onClick={() => saveExperience(exp)} disabled={saving} size="sm" className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold">
  1007→                              {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />}
  1008→                              {t('حفظ التغييرات', 'Save Changes')}
  1009→                            </Button>
  1010→                          </div>
  1011→                        </div>
  1012→                      )}
  1013→                    </div>
  1014→                  ))
  1015→                )}
  1016→              </div>
  1017→            )}
  1018→
  1019→            {/* ────── CLIENTS SECTION ────── */}
  1020→            {activeSection === 'clients' && (
  1021→              <div className="p-6 space-y-4">
  1022→                <div className="flex items-center justify-between">
  1023→                  <p className="text-sm text-white/50">{t('إدارة قائمة العملاء', 'Manage client list')}</p>
  1024→                  <Button onClick={addClient} size="sm" className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold">
  1025→                    <Plus className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
  1026→                    {t('إضافة عميل', 'Add Client')}
  1027→                  </Button>
  1028→                </div>
  1029→                {!clientsLoaded ? (
  1030→                  <div className="flex flex-col items-center justify-center py-20 gap-4">
  1031→                    <Loader2 className="h-10 w-10 animate-spin text-gold" />
  1032→                    <p className="text-white/60">{t('جارٍ التحميل...', 'Loading...')}</p>
  1033→                  </div>
  1034→                ) : (
  1035→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1036→                    {clients.map((client) => (
  1037→                      <div key={client.id} className="rounded-xl border border-white/10 bg-white/[0.03] p-4">
  1038→                        {editingItem === client.id ? (
  1039→                          <div className="space-y-3">
  1040→                            <div className="grid grid-cols-2 gap-3">
  1041→                              <div>
  1042→                                <label className="text-xs text-white/50 mb-1 block">الاسم (عربي)</label>
  1043→                                <Input value={client.nameAr} onChange={(e) => setClients(prev => prev.map(x => x.id === client.id ? { ...x, nameAr: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="rtl" />
  1044→                              </div>
  1045→                              <div>
  1046→                                <label className="text-xs text-white/50 mb-1 block">Name (EN)</label>
  1047→                                <Input value={client.nameEn} onChange={(e) => setClients(prev => prev.map(x => x.id === client.id ? { ...x, nameEn: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="ltr" />
  1048→                              </div>
  1049→                            </div>
  1050→                            <div>
  1051→                              <label className="text-xs text-white/50 mb-1 block">{t('رابط الشعار (اختياري)', 'Logo URL (optional)')}</label>
  1052→                              <Input value={client.logoUrl || ''} onChange={(e) => setClients(prev => prev.map(x => x.id === client.id ? { ...x, logoUrl: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="ltr" placeholder="https://..." />
  1053→                            </div>
  1054→                            <div className="flex items-center gap-3">
  1055→                              <label className="flex items-center gap-2 cursor-pointer">
  1056→                                <input type="checkbox" checked={client.visible} onChange={(e) => setClients(prev => prev.map(x => x.id === client.id ? { ...x, visible: e.target.checked } : x))} className="rounded border-white/30 bg-white/10 text-gold focus:ring-gold/30" />
  1057→                                <span className="text-xs text-white/50">{t('مرئي', 'Visible')}</span>
  1058→                              </label>
  1059→                            </div>
  1060→                            <div className="flex items-center gap-2 justify-end">
  1061→                              <Button onClick={() => saveClient(client)} disabled={saving} size="sm" className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold">
  1062→                                {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
  1063→                                {t('حفظ', 'Save')}
  1064→                              </Button>
  1065→                              <Button onClick={() => setEditingItem(null)} variant="ghost" size="sm" className="text-white/50 hover:text-white hover:bg-white/10">
  1066→                                {t('إلغاء', 'Cancel')}
  1067→                              </Button>
  1068→                            </div>
  1069→                          </div>
  1070→                        ) : (
  1071→                          <div className="flex items-center justify-between">
  1072→                            <div className="flex items-center gap-3">
  1073→                              <div className="h-10 w-10 flex-shrink-0 overflow-hidden rounded-lg bg-white/10 flex items-center justify-center">
  1074→                                {client.logoUrl ? (
  1075→                                  <img src={client.logoUrl} alt={client.nameAr} className="h-full w-full object-cover" />
  1076→                                ) : (
  1077→                                  <Users className="h-4 w-4 text-white/30" />
  1078→                                )}
  1079→                              </div>
  1080→                              <div>
  1081→                                <p className="font-medium text-white/90 text-sm">{client.nameAr}</p>
  1082→                                <p className="text-xs text-white/50">{client.nameEn}</p>
  1083→                              </div>
  1084→                            </div>
  1085→                            <div className="flex items-center gap-1">
  1086→                              <Button onClick={() => setEditingItem(client.id)} variant="ghost" size="icon" className="text-white/40 hover:text-white h-8 w-8">
  1087→                                <Settings className="h-3.5 w-3.5" />
  1088→                              </Button>
  1089→                              <Button onClick={() => deleteClient(client.id)} variant="ghost" size="icon" className="text-red-400/60 hover:text-red-400 h-8 w-8">
  1090→                                <Trash2 className="h-3.5 w-3.5" />
  1091→                              </Button>
  1092→                            </div>
  1093→                          </div>
  1094→                        )}
  1095→                      </div>
  1096→                    ))}
  1097→                  </div>
  1098→                )}
  1099→              </div>
  1100→            )}
  1101→
  1102→            {/* ────── SKILLS SECTION ────── */}
  1103→            {activeSection === 'skills' && (
  1104→              <div className="p-6 space-y-4">
  1105→                <div className="flex items-center justify-between">
  1106→                  <p className="text-sm text-white/50">{t('إدارة المهارات', 'Manage skills')}</p>
  1107→                  <Button onClick={addSkill} size="sm" className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold">
  1108→                    <Plus className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
  1109→                    {t('إضافة مهارة', 'Add Skill')}
  1110→                  </Button>
  1111→                </div>
  1112→                {!skillsLoaded ? (
  1113→                  <div className="flex flex-col items-center justify-center py-20 gap-4">
  1114→                    <Loader2 className="h-10 w-10 animate-spin text-gold" />
  1115→                    <p className="text-white/60">{t('جارٍ التحميل...', 'Loading...')}</p>
  1116→                  </div>
  1117→                ) : (
  1118→                  skills.map((skill) => (
  1119→                    <div key={skill.id} className="rounded-xl border border-white/10 bg-white/[0.03] p-5">
  1120→                      {editingItem === skill.id ? (
  1121→                        <div className="space-y-3">
  1122→                          <div className="grid grid-cols-2 gap-3">
  1123→                            <div>
  1124→                              <label className="text-xs text-white/50 mb-1 block">المهارة (عربي)</label>
  1125→                              <Input value={skill.titleAr} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, titleAr: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="rtl" />
  1126→                            </div>
  1127→                            <div>
  1128→                              <label className="text-xs text-white/50 mb-1 block">Skill (EN)</label>
  1129→                              <Input value={skill.titleEn} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, titleEn: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm h-9" dir="ltr" />
  1130→                            </div>
  1131→                          </div>
  1132→                          <div className="grid grid-cols-2 gap-3">
  1133→                            <div>
  1134→                              <label className="text-xs text-white/50 mb-1 block">الوصف (عربي)</label>
  1135→                              <Textarea value={skill.descAr || ''} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, descAr: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm min-h-[50px] resize-none" dir="rtl" />
  1136→                            </div>
  1137→                            <div>
  1138→                              <label className="text-xs text-white/50 mb-1 block">Description (EN)</label>
  1139→                              <Textarea value={skill.descEn || ''} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, descEn: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm min-h-[50px] resize-none" dir="ltr" />
  1140→                            </div>
  1141→                          </div>
  1142→                          <div className="flex items-center gap-4 flex-wrap">
  1143→                            <div className="flex items-center gap-2">
  1144→                              <label className="text-xs text-white/50">{t('المستوى', 'Level')}</label>
  1145→                              <Input type="number" min={0} max={100} value={skill.level} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, level: parseInt(e.target.value) || 0 } : x))} className="border-white/15 bg-white/5 text-white text-sm w-20 h-9" />
  1146→                              <span className="text-xs text-white/40">%</span>
  1147→                            </div>
  1148→                            <div className="flex items-center gap-2">
  1149→                              <label className="text-xs text-white/50">{t('الفئة', 'Category')}</label>
  1150→                              <select value={skill.category} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, category: e.target.value } : x))} className="border-white/15 bg-white/5 text-white text-sm rounded-md h-9 px-3">
  1151→                                <option value="design">تصميم / Design</option>
  1152→                                <option value="marketing">تسويق / Marketing</option>
  1153→                                <option value="soft">مهارات شخصية / Soft Skills</option>
  1154→                                <option value="tools">أدوات / Tools</option>
  1155→                                <option value="ai">ذكاء اصطناعي / AI</option>
  1156→                              </select>
  1157→                            </div>
  1158→                            <label className="flex items-center gap-2 cursor-pointer">
  1159→                              <input type="checkbox" checked={skill.visible} onChange={(e) => setSkills(prev => prev.map(x => x.id === skill.id ? { ...x, visible: e.target.checked } : x))} className="rounded border-white/30 bg-white/10 text-gold focus:ring-gold/30" />
  1160→                              <span className="text-xs text-white/50">{t('مرئي', 'Visible')}</span>
  1161→                            </label>
  1162→                          </div>
  1163→                          <div className="flex items-center gap-2 justify-end">
  1164→                            <Button onClick={() => saveSkill(skill)} disabled={saving} size="sm" className="bg-gradient-to-r from-gold to-gold-light text-navy-900 hover:opacity-90 font-bold">
  1165→                              {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
  1166→                              {t('حفظ', 'Save')}
  1167→                            </Button>
  1168→                            <Button onClick={() => setEditingItem(null)} variant="ghost" size="sm" className="text-white/50 hover:text-white hover:bg-white/10">
  1169→                              {t('إلغاء', 'Cancel')}
  1170→                            </Button>
  1171→                          </div>
  1172→                        </div>
  1173→                      ) : (
  1174→                        <div className="flex items-center justify-between">
  1175→                          <div className="flex items-center gap-3">
  1176→                            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gold/15">
  1177→                              {(() => { const Ic = iconMap[skill.icon || ''] || Award; return <Ic className="h-5 w-5 text-gold" />; })()}
  1178→                            </div>
  1179→                            <div>
  1180→                              <p className="font-medium text-white/90 text-sm">{skill.titleAr}</p>
  1181→                              <p className="text-xs text-white/50">{skill.titleEn} — {skill.level}%</p>
  1182→                            </div>
  1183→                          </div>
  1184→                          <div className="flex items-center gap-1">
  1185→                            <Button onClick={() => setEditingItem(skill.id)} variant="ghost" size="icon" className="text-white/40 hover:text-white h-8 w-8">
  1186→                              <Settings className="h-3.5 w-3.5" />
  1187→                            </Button>
  1188→                            <Button onClick={() => deleteSkill(skill.id)} variant="ghost" size="icon" className="text-red-400/60 hover:text-red-400 h-8 w-8">
  1189→                              <Trash2 className="h-3.5 w-3.5" />
  1190→                            </Button>
  1191→                          </div>
  1192→                        </div>
  1193→                      )}
  1194→                    </div>
  1195→                  ))
  1196→                )}

[showing lines 797-1196 of 1536; use offset=1197 with limit to continue reading]