     1Рєњ     1Рєњ'use client';
     2Рєњ     2Рєњ
     3Рєњ     3Рєњimport { useState, useEffect, useCallback } from 'react';
     4Рєњ     4Рєњimport { useLanguage } from '@/lib/language-context';
     5Рєњ     5Рєњimport { Button } from '@/components/ui/button';
     6Рєњ     6Рєњimport { Input } from '@/components/ui/input';
     7Рєњ     7Рєњimport { Textarea } from '@/components/ui/textarea';
     8Рєњ     8Рєњimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     9Рєњ     9Рєњimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    10Рєњ    10Рєњimport { Badge } from '@/components/ui/badge';
    11Рєњ    11Рєњimport {
    12Рєњ    12Рєњ  X,
    13Рєњ    13Рєњ  Lock,
    14Рєњ    14Рєњ  Upload,
    15Рєњ    15Рєњ  FileText,
    16Рєњ    16Рєњ  Image as ImageIcon,
    17Рєњ    17Рєњ  Settings,
    18Рєњ    18Рєњ  LogOut,
    19Рєњ    19Рєњ  Loader2,
    20Рєњ    20Рєњ  Check,
    21Рєњ    21Рєњ  Plus,
    22Рєњ    22Рєњ  Trash2,
    23Рєњ    23Рєњ  Save,
    24Рєњ    24Рєњ  Eye,
    25Рєњ    25Рєњ  ChevronDown,
    26Рєњ    26Рєњ} from 'lucide-react';
    27Рєњ    27Рєњimport { useToast } from '@/hooks/use-toast';
    28Рєњ    28Рєњ
    29Рєњ    29Рєњinterface ContentItem {
    30Рєњ    30Рєњ  key: string;
    31Рєњ    31Рєњ  valueAr: string;
    32Рєњ    32Рєњ  valueEn: string;
    33Рєњ    33Рєњ  type: string;
    34Рєњ    34Рєњ}
    35Рєњ    35Рєњ
    36Рєњ    36Рєњinterface PortfolioItemData {
    37Рєњ    37Рєњ  id: string;
    38Рєњ    38Рєњ  titleAr: string;
    39Рєњ    39Рєњ  titleEn: string;
    40Рєњ    40Рєњ  category: string;
    41Рєњ    41Рєњ  imageUrl: string;
    42Рєњ    42Рєњ}
    43Рєњ    43Рєњ
    44Рєњ    44Рєњ// Map content keys to readable labels
    45Рєњ    45Рєњconst keyLabels: Record<string, { ar: string; en: string; icon: string }> = {
    46Рєњ    46Рєњ  hero_name_ar: { ar: 'пД┘ёпДп│┘Ё пД┘ё┘ЃпД┘Ё┘ё', en: 'Full Name', icon: 'user' },
    47Рєњ    47Рєњ  hero_title_ar: { ar: 'пД┘ё┘Ёп│┘Ё┘Ѕ пД┘ё┘ѕпИ┘і┘Ђ┘і', en: 'Job Title', icon: 'briefcase' },
    48Рєњ    48Рєњ  hero_tagline_ar: { ar: 'пД┘ёп┤п╣пДп▒ пД┘ё┘єпх┘і', en: 'Tagline', icon: 'quote' },
    49Рєњ    49Рєњ  about_ar: { ar: 'пД┘ё┘єпеп░пЕ пД┘ёпфп╣п▒┘і┘Ђ┘іпЕ', en: 'About Bio', icon: 'filetext' },
    50Рєњ    50Рєњ  about_age: { ar: 'пД┘ёп╣┘Ёп▒', en: 'Age', icon: 'user' },
    51Рєњ    51Рєњ  about_nationality: { ar: 'пД┘ёпг┘єп│┘іпЕ', en: 'Nationality', icon: 'globe' },
    52Рєњ    52Рєњ  about_status: { ar: 'пД┘ёпГпД┘ёпЕ пД┘ёпДпгпф┘ЁпДп╣┘іпЕ', en: 'Status', icon: 'heart' },
    53Рєњ    53Рєњ  about_availability: { ar: 'пД┘ёпф┘Ђп▒п║', en: 'Availability', icon: 'briefcase' },
    54Рєњ    54Рєњ  about_license: { ar: 'п▒п«пхпЕ пД┘ё┘ѓ┘іпДп»пЕ', en: 'License', icon: 'car' },
    55Рєњ    55Рєњ  about_teamwork: { ar: 'пД┘ёп╣┘Ё┘ё пХ┘Ё┘є ┘Ђп▒┘і┘ѓ', en: 'Teamwork', icon: 'users' },
    56Рєњ    56Рєњ  about_location: { ar: 'пД┘ё┘Ё┘ѕ┘ѓп╣', en: 'Location', icon: 'map' },
    57Рєњ    57Рєњ  education_ar: { ar: 'пД┘ёпфп╣┘ё┘і┘Ё', en: 'Education', icon: 'grad' },
    58Рєњ    58Рєњ  contact_phone: { ar: 'пД┘ё┘ЄпДпф┘Ђ', en: 'Phone', icon: 'phone' },
    59Рєњ    59Рєњ  contact_email: { ar: 'пД┘ёпеп▒┘іп» пД┘ёпЦ┘ё┘Ѓпфп▒┘ѕ┘є┘і', en: 'Email', icon: 'mail' },
    60Рєњ    60Рєњ  contact_location: { ar: '┘Ё┘ѕ┘ѓп╣ пД┘ёпф┘ѕпДпх┘ё', en: 'Contact Location', icon: 'map' },
    61Рєњ    61Рєњ  stats_experience: { ar: 'п│┘є┘ѕпДпф пД┘ёп«пеп▒пЕ', en: 'Years Experience', icon: 'chart' },
    62Рєњ    62Рєњ  stats_clients: { ar: 'п╣п»п» пД┘ёп╣┘Ё┘ёпДпА', en: 'Clients Count', icon: 'chart' },
    63Рєњ    63Рєњ  stats_projects: { ar: 'п╣п»п» пД┘ё┘Ёп┤пДп▒┘іп╣', en: 'Projects Count', icon: 'chart' },
    64Рєњ    64Рєњ  stats_campaigns: { ar: 'п╣п»п» пД┘ёпГ┘Ё┘ёпДпф', en: 'Campaigns Count', icon: 'chart' },
    65Рєњ    65Рєњ  stats_experience_label_ar: { ar: '┘ѕпх┘Ђ пД┘ёп«пеп▒пЕ', en: 'Experience Label', icon: 'text' },
    66Рєњ    66Рєњ  stats_clients_label_ar: { ar: '┘ѕпх┘Ђ пД┘ёп╣┘Ё┘ёпДпА', en: 'Clients Label', icon: 'text' },
    67Рєњ    67Рєњ  stats_projects_label_ar: { ar: '┘ѕпх┘Ђ пД┘ё┘Ёп┤пДп▒┘іп╣', en: 'Projects Label', icon: 'text' },
    68Рєњ    68Рєњ  stats_campaigns_label_ar: { ar: '┘ѕпх┘Ђ пД┘ёпГ┘Ё┘ёпДпф', en: 'Campaigns Label', icon: 'text' },
    69Рєњ    69Рєњ};
    70Рєњ    70Рєњ
    71Рєњ    71Рєњexport default function AdminPanel() {
    72Рєњ    72Рєњ  const { lang, t } = useLanguage();
    73Рєњ    73Рєњ  const isRTL = lang === 'ar';
    74Рєњ    74Рєњ  const [isOpen, setIsOpen] = useState(false);
    75Рєњ    75Рєњ  const [isLoggedIn, setIsLoggedIn] = useState(false);
    76Рєњ    76Рєњ  const [password, setPassword] = useState('');
    77Рєњ    77Рєњ  const [loginLoading, setLoginLoading] = useState(false);
    78Рєњ    78Рєњ  const [activeTab, setActiveTab] = useState('content');
    79Рєњ    79Рєњ  const [saving, setSaving] = useState(false);
    80Рєњ    80Рєњ  const { toast } = useToast();
    81Рєњ    81Рєњ
    82Рєњ    82Рєњ  const [contentData, setContentData] = useState<Record<string, { valueAr: string; valueEn: string }>>({});
    83Рєњ    83Рєњ  const [contentLoaded, setContentLoaded] = useState(false);
    84Рєњ    84Рєњ  const [portfolioItems, setPortfolioItems] = useState<PortfolioItemData[]>([]);
    85Рєњ    85Рєњ  const [portfolioLoaded, setPortfolioLoaded] = useState(false);
    86Рєњ    86Рєњ  const [uploading, setUploading] = useState(false);
    87Рєњ    87Рєњ  const [expandedKey, setExpandedKey] = useState<string | null>(null);
    88Рєњ    88Рєњ
    89Рєњ    89Рєњ  // Current file states
    90Рєњ    90Рєњ  const [currentProfileImg, setCurrentProfileImg] = useState<string>('');
    91Рєњ    91Рєњ  const [currentCvFile, setCurrentCvFile] = useState<string>('');
    92Рєњ    92Рєњ  const [currentPortfolioFile, setCurrentPortfolioFile] = useState<string>('');
    93Рєњ    93Рєњ
    94Рєњ    94Рєњ  useEffect(() => {
    95Рєњ    95Рєњ    const handleKeyDown = (e: KeyboardEvent) => {
    96Рєњ    96Рєњ      if (e.ctrlKey && e.shiftKey && e.key === 'A') {
    97Рєњ    97Рєњ        e.preventDefault();
    98Рєњ    98Рєњ        setIsOpen(true);
    99Рєњ    99Рєњ      }
   100Рєњ   100Рєњ      if (e.key === 'Escape' && isOpen) setIsOpen(false);
   101Рєњ   101Рєњ    };
   102Рєњ   102Рєњ    window.addEventListener('keydown', handleKeyDown);
   103Рєњ   103Рєњ    return () => window.removeEventListener('keydown', handleKeyDown);
   104Рєњ   104Рєњ  }, [isOpen]);
   105Рєњ   105Рєњ
   106Рєњ   106Рєњ  const handleLogin = useCallback(async (e: React.FormEvent) => {
   107Рєњ   107Рєњ    e.preventDefault();
   108Рєњ   108Рєњ    setLoginLoading(true);
   109Рєњ   109Рєњ    try {
   110Рєњ   110Рєњ      const res = await fetch('/api/auth', {
   111Рєњ   111Рєњ        method: 'POST',
   112Рєњ   112Рєњ        headers: { 'Content-Type': 'application/json' },
   113Рєњ   113Рєњ        body: JSON.stringify({ password }),
   114Рєњ   114Рєњ      });
   115Рєњ   115Рєњ      const data = await res.json();
   116Рєњ   116Рєњ      if (data.success) {
   117Рєњ   117Рєњ        setIsLoggedIn(true);
   118Рєњ   118Рєњ        toast({ title: t('пф┘Ё пфп│пг┘і┘ё пД┘ёп»п«┘ѕ┘ё пе┘єпгпДпГ', 'Login successful') });
   119Рєњ   119Рєњ      } else {
   120Рєњ   120Рєњ        toast({ title: t('┘Ѓ┘ё┘ЁпЕ пД┘ё┘Ёп▒┘ѕп▒ п║┘іп▒ пхпГ┘іпГпЕ', 'Incorrect password'), variant: 'destructive' });
   121Рєњ   121Рєњ      }
   122Рєњ   122Рєњ    } catch {
   123Рєњ   123Рєњ      toast({ title: t('пГп»пФ п«пипБ', 'An error occurred'), variant: 'destructive' });
   124Рєњ   124Рєњ    }
   125Рєњ   125Рєњ    setLoginLoading(false);
   126Рєњ   126Рєњ  }, [password, t, toast]);
   127Рєњ   127Рєњ
   128Рєњ   128Рєњ  const loadContent = useCallback(async () => {
   129Рєњ   129Рєњ    if (contentLoaded) return;
   130Рєњ   130Рєњ    try {
   131Рєњ   131Рєњ      const res = await fetch('/api/content');
   132Рєњ   132Рєњ      const data: ContentItem[] = await res.json();
   133Рєњ   133Рєњ      const map: Record<string, { valueAr: string; valueEn: string }> = {};
   134Рєњ   134Рєњ      data.forEach((item) => {
   135Рєњ   135Рєњ        map[item.key] = { valueAr: item.valueAr || '', valueEn: item.valueEn || '' };
   136Рєњ   136Рєњ        if (item.key === 'profile_image' && item.valueAr) setCurrentProfileImg(item.valueAr);
   137Рєњ   137Рєњ        if (item.key === 'cv_file' && item.valueAr) setCurrentCvFile(item.valueAr);
   138Рєњ   138Рєњ        if (item.key === 'portfolio_file' && item.valueAr) setCurrentPortfolioFile(item.valueAr);
   139Рєњ   139Рєњ      });
   140Рєњ   140Рєњ      setContentData(map);
   141Рєњ   141Рєњ      setContentLoaded(true);
   142Рєњ   142Рєњ    } catch {
   143Рєњ   143Рєњ      toast({ title: t('┘Ђп┤┘ё пфпГ┘Ё┘і┘ё пД┘ё┘ЁпГпф┘ѕ┘Ѕ', 'Failed to load content'), variant: 'destructive' });
   144Рєњ   144Рєњ    }
   145Рєњ   145Рєњ  }, [contentLoaded, t, toast]);
   146Рєњ   146Рєњ
   147Рєњ   147Рєњ  const loadPortfolio = useCallback(async () => {
   148Рєњ   148Рєњ    if (portfolioLoaded) return;
   149Рєњ   149Рєњ    try {
   150Рєњ   150Рєњ      const res = await fetch('/api/portfolio');
   151Рєњ   151Рєњ      const data: PortfolioItemData[] = await res.json();
   152Рєњ   152Рєњ      setPortfolioItems(data);
   153Рєњ   153Рєњ      setPortfolioLoaded(true);
   154Рєњ   154Рєњ    } catch {
   155Рєњ   155Рєњ      toast({ title: t('┘Ђп┤┘ё пфпГ┘Ё┘і┘ё пД┘ёпБп╣┘ЁпД┘ё', 'Failed to load portfolio'), variant: 'destructive' });
   156Рєњ   156Рєњ    }
   157Рєњ   157Рєњ  }, [portfolioLoaded, t, toast]);
   158Рєњ   158Рєњ
   159Рєњ   159Рєњ  const saveContent = useCallback(async (key: string) => {
   160Рєњ   160Рєњ    setSaving(true);
   161Рєњ   161Рєњ    try {
   162Рєњ   162Рєњ      const item = contentData[key];
   163Рєњ   163Рєњ      if (!item) return;
   164Рєњ   164Рєњ      await fetch('/api/content', {
   165Рєњ   165Рєњ        method: 'PUT',
   166Рєњ   166Рєњ        headers: { 'Content-Type': 'application/json' },
   167Рєњ   167Рєњ        body: JSON.stringify({ key, valueAr: item.valueAr, valueEn: item.valueEn }),
   168Рєњ   168Рєњ      });
   169Рєњ   169Рєњ      toast({ title: t('РюЊ пф┘Ё пД┘ёпГ┘ЂпИ пе┘єпгпДпГ', 'РюЊ Saved successfully') });
   170Рєњ   170Рєњ    } catch {
   171Рєњ   171Рєњ      toast({ title: t('┘Ђп┤┘ё пД┘ёпГ┘ЂпИ', 'Save failed'), variant: 'destructive' });
   172Рєњ   172Рєњ    }
   173Рєњ   173Рєњ    setSaving(false);
   174Рєњ   174Рєњ  }, [contentData, t, toast]);
   175Рєњ   175Рєњ
   176Рєњ   176Рєњ  const handleFileUpload = useCallback(async (file: File, purpose: string) => {
   177Рєњ   177Рєњ    setUploading(true);
   178Рєњ   178Рєњ    const formData = new FormData();
   179Рєњ   179Рєњ    formData.append('file', file);
   180Рєњ   180Рєњ    formData.append('purpose', purpose);
   181Рєњ   181Рєњ    try {
   182Рєњ   182Рєњ      const res = await fetch('/api/upload', { method: 'POST', body: formData });
   183Рєњ   183Рєњ      const data = await res.json();
   184Рєњ   184Рєњ      if (data.url) {
   185Рєњ   185Рєњ        await fetch('/api/content', {
   186Рєњ   186Рєњ          method: 'PUT',
   187Рєњ   187Рєњ          headers: { 'Content-Type': 'application/json' },
   188Рєњ   188Рєњ          body: JSON.stringify({ key: purpose, valueAr: data.url, valueEn: data.url }),
   189Рєњ   189Рєњ        });
   190Рєњ   190Рєњ        if (purpose === 'profile_image') setCurrentProfileImg(data.url);
   191Рєњ   191Рєњ        if (purpose === 'cv_file') setCurrentCvFile(data.url);
   192Рєњ   192Рєњ        if (purpose === 'portfolio_file') setCurrentPortfolioFile(data.url);
   193Рєњ   193Рєњ        toast({ title: t('РюЊ пф┘Ё п▒┘Ђп╣ пД┘ё┘Ё┘ё┘Ђ пе┘єпгпДпГ', 'РюЊ File uploaded successfully') });
   194Рєњ   194Рєњ      }
   195Рєњ   195Рєњ    } catch {
   196Рєњ   196Рєњ      toast({ title: t('┘Ђп┤┘ё п▒┘Ђп╣ пД┘ё┘Ё┘ё┘Ђ', 'File upload failed'), variant: 'destructive' });
   197Рєњ   197Рєњ    }
   198Рєњ   198Рєњ    setUploading(false);
   199Рєњ   199Рєњ  }, [t, toast]);
   200Рєњ   200Рєњ
   201Рєњ   201Рєњ  const addPortfolioItem = useCallback(async () => {
   202Рєњ   202Рєњ    try {
   203Рєњ   203Рєњ      const res = await fetch('/api/portfolio', {
   204Рєњ   204Рєњ        method: 'POST',
   205Рєњ   205Рєњ        headers: { 'Content-Type': 'application/json' },
   206Рєњ   206Рєњ        body: JSON.stringify({ titleAr: 'п╣┘Ё┘ё пгп»┘іп»', titleEn: 'New Work', category: 'posts', imageUrl: '/placeholder.jpg' }),
   207Рєњ   207Рєњ      });
   208Рєњ   208Рєњ      const data = await res.json();
   209Рєњ   209Рєњ      setPortfolioItems((prev) => [...prev, data]);
   210Рєњ   210Рєњ      toast({ title: t('пф┘Ё пЦпХпД┘ЂпЕ пД┘ёп╣┘Ё┘ё', 'Item added') });
   211Рєњ   211Рєњ    } catch {
   212Рєњ   212Рєњ      toast({ title: t('┘Ђп┤┘ё пД┘ёпЦпХпД┘ЂпЕ', 'Add failed'), variant: 'destructive' });
   213Рєњ   213Рєњ    }
   214Рєњ   214Рєњ  }, [t, toast]);
   215Рєњ   215Рєњ
   216Рєњ   216Рєњ  const deletePortfolioItem = useCallback(async (id: string) => {
   217Рєњ   217Рєњ    try {
   218Рєњ   218Рєњ      await fetch(`/api/portfolio/${id}`, { method: 'DELETE' });
   219Рєњ   219Рєњ      setPortfolioItems((prev) => prev.filter((item) => item.id !== id));
   220Рєњ   220Рєњ      toast({ title: t('пф┘Ё пД┘ёпГп░┘Ђ', 'Item deleted') });
   221Рєњ   221Рєњ    } catch {
   222Рєњ   222Рєњ      toast({ title: t('┘Ђп┤┘ё пД┘ёпГп░┘Ђ', 'Delete failed'), variant: 'destructive' });
   223Рєњ   223Рєњ    }
   224Рєњ   224Рєњ  }, [t, toast]);
   225Рєњ   225Рєњ
   226Рєњ   226Рєњ  if (!isOpen) {
   227Рєњ   227Рєњ    return (
   228Рєњ   228Рєњ      <button
   229Рєњ   229Рєњ        onClick={() => setIsOpen(true)}
   230Рєњ   230Рєњ        className="fixed bottom-6 right-6 z-[60] flex h-11 w-11 cursor-pointer items-center justify-center rounded-full bg-navy-900 text-white shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-xl"
   231Рєњ   231Рєњ        aria-label="Admin"
   232Рєњ   232Рєњ        title={t('┘ё┘ѕпГпЕ пД┘ёпфпГ┘Ѓ┘Ё (Ctrl+Shift+A)', 'Admin Panel (Ctrl+Shift+A)')}
   233Рєњ   233Рєњ      >
   234Рєњ   234Рєњ        <Settings className="h-5 w-5" />
   235Рєњ   235Рєњ      </button>
   236Рєњ   236Рєњ    );
   237Рєњ   237Рєњ  }
   238Рєњ   238Рєњ
   239Рєњ   239Рєњ  const contentKeys = Object.keys(contentData).filter(
   240Рєњ   240Рєњ    (key) => !['cv_file', 'portfolio_file', 'profile_image'].includes(key)
   241Рєњ   241Рєњ  );
   242Рєњ   242Рєњ
   243Рєњ   243Рєњ  const getKeyLabel = (key: string) => {
   244Рєњ   244Рєњ    const label = keyLabels[key];
   245Рєњ   245Рєњ    return label ? t(label.ar, label.en) : key;
   246Рєњ   246Рєњ  };
   247Рєњ   247Рєњ
   248Рєњ   248Рєњ  return (
   249Рєњ   249Рєњ    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
   250Рєњ   250Рєњ      <div
   251Рєњ   251Рєњ        className="relative flex h-[92vh] w-full max-w-5xl flex-col overflow-hidden rounded-2xl shadow-2xl"
   252Рєњ   252Рєњ        style={{ background: 'linear-gradient(180deg, #0B2545 0%, #0A1D3A 100%)' }}
   253Рєњ   253Рєњ        dir={isRTL ? 'rtl' : 'ltr'}
   254Рєњ   254Рєњ      >
   255Рєњ   255Рєњ        {/* Header Bar */}
   256Рєњ   256Рєњ        <div className="flex items-center justify-between px-6 py-4 border-b border-white/10">
   257Рєњ   257Рєњ          <div className="flex items-center gap-3">
   258Рєњ   258Рєњ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-gold/20">
   259Рєњ   259Рєњ              <Settings className="h-5 w-5 text-gold" />
   260Рєњ   260Рєњ            </div>
   261Рєњ   261Рєњ            <div>
   262Рєњ   262Рєњ              <h2 className="text-base font-bold text-white">{t('┘ё┘ѕпГпЕ пД┘ёпфпГ┘Ѓ┘Ё', 'Admin Dashboard')}</h2>
   263Рєњ   263Рєњ              <p className="text-xs text-white/50">{t('пЦп»пДп▒пЕ ┘ЁпГпф┘ѕ┘Ѕ пД┘ё┘Ё┘ѕ┘ѓп╣', 'Manage site content')}</p>
   264Рєњ   264Рєњ            </div>
   265Рєњ   265Рєњ          </div>
   266Рєњ   266Рєњ          <div className="flex items-center gap-2">
   267Рєњ   267Рєњ            <Button
   268Рєњ   268Рєњ              variant="ghost"
   269Рєњ   269Рєњ              size="sm"
   270Рєњ   270Рєњ              onClick={() => { setIsLoggedIn(false); setPassword(''); setContentLoaded(false); setPortfolioLoaded(false); }}
   271Рєњ   271Рєњ              className="text-white/60 hover:text-white hover:bg-white/10"
   272Рєњ   272Рєњ            >
   273Рєњ   273Рєњ              <LogOut className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
   274Рєњ   274Рєњ              {t('п«п▒┘ѕпг', 'Logout')}
   275Рєњ   275Рєњ            </Button>
   276Рєњ   276Рєњ            <button
   277Рєњ   277Рєњ              onClick={() => setIsOpen(false)}
   278Рєњ   278Рєњ              className="flex h-8 w-8 cursor-pointer items-center justify-center rounded-lg text-white/60 transition-colors hover:bg-white/10 hover:text-white"
   279Рєњ   279Рєњ            >
   280Рєњ   280Рєњ              <X className="h-5 w-5" />
   281Рєњ   281Рєњ            </button>
   282Рєњ   282Рєњ          </div>
   283Рєњ   283Рєњ        </div>
   284Рєњ   284Рєњ
   285Рєњ   285Рєњ        {!isLoggedIn ? (
   286Рєњ   286Рєњ          /* Login Screen */
   287Рєњ   287Рєњ          <div className="flex flex-1 items-center justify-center p-8">
   288Рєњ   288Рєњ            <div className="w-full max-w-sm rounded-xl border border-white/10 bg-white/5 p-8 backdrop-blur-sm text-center">
   289Рєњ   289Рєњ              <div className="mx-auto mb-6 flex h-20 w-20 items-center justify-center rounded-full bg-navy-800 border-2 border-gold/30">
   290Рєњ   290Рєњ                <Lock className="h-9 w-9 text-gold" />
   291Рєњ   291Рєњ              </div>
   292Рєњ   292Рєњ              <h3 className="text-xl font-bold text-white mb-2">{t('┘ё┘ѕпГпЕ пД┘ёпфпГ┘Ѓ┘Ё', 'Admin Panel')}</h3>
   293Рєњ   293Рєњ              <p className="text-sm text-white/50 mb-6">{t('пБп»п«┘ё ┘Ѓ┘ё┘ЁпЕ пД┘ё┘Ёп▒┘ѕп▒ ┘ё┘ёп»п«┘ѕ┘ё', 'Enter password to login')}</p>
   294Рєњ   294Рєњ              <form onSubmit={handleLogin} className="flex flex-col gap-4">
   295Рєњ   295Рєњ                <Input
   296Рєњ   296Рєњ                  type="password"
   297Рєњ   297Рєњ                  placeholder={t('┘Ѓ┘ё┘ЁпЕ пД┘ё┘Ёп▒┘ѕп▒', 'Password')}
   298Рєњ   298Рєњ                  value={password}
   299Рєњ   299Рєњ                  onChange={(e) => setPassword(e.target.value)}
   300Рєњ   300Рєњ                  className="border-white/20 bg-white/10 text-white placeholder:text-white/40 focus:border-gold focus:ring-gold/30"
   301Рєњ   301Рєњ                />
   302Рєњ   302Рєњ                <Button
   303Рєњ   303Рєњ                  type="submit"
   304Рєњ   304Рєњ                  disabled={loginLoading}
   305Рєњ   305Рєњ                  className="bg-gold text-navy-900 hover:bg-gold-light font-bold"
   306Рєњ   306Рєњ                >
   307Рєњ   307Рєњ                  {loginLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : t('п»п«┘ѕ┘ё', 'Login')}
   308Рєњ   308Рєњ                </Button>
   309Рєњ   309Рєњ              </form>
   310Рєњ   310Рєњ            </div>
   311Рєњ   311Рєњ          </div>
   312Рєњ   312Рєњ        ) : (
   313Рєњ   313Рєњ          /* Dashboard */
   314Рєњ   314Рєњ          <Tabs
   315Рєњ   315Рєњ            value={activeTab}
   316Рєњ   316Рєњ            onValueChange={setActiveTab}
   317Рєњ   317Рєњ            className="flex flex-1 flex-col overflow-hidden"
   318Рєњ   318Рєњ          >
   319Рєњ   319Рєњ            {/* Tab Navigation */}
   320Рєњ   320Рєњ            <div className="flex border-b border-white/10 px-6">
   321Рєњ   321Рєњ              <TabsList className="h-11 gap-1 rounded-none border-0 bg-transparent p-0">
   322Рєњ   322Рєњ                <TabsTrigger
   323Рєњ   323Рєњ                  value="content"
   324Рєњ   324Рєњ                  className="rounded-lg border border-transparent px-4 py-2 text-sm font-medium text-white/60 transition-all data-[state=active]:border-gold/30 data-[state=active]:bg-gold/10 data-[state=active]:text-gold data-[state=active]:shadow-none"
   325Рєњ   325Рєњ                >
   326Рєњ   326Рєњ                  <FileText className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
   327Рєњ   327Рєњ                  {t('пД┘ё┘ЁпГпф┘ѕ┘Ѕ', 'Content')}
   328Рєњ   328Рєњ                </TabsTrigger>
   329Рєњ   329Рєњ                <TabsTrigger
   330Рєњ   330Рєњ                  value="portfolio"
   331Рєњ   331Рєњ                  className="rounded-lg border border-transparent px-4 py-2 text-sm font-medium text-white/60 transition-all data-[state=active]:border-gold/30 data-[state=active]:bg-gold/10 data-[state=active]:text-gold data-[state=active]:shadow-none"
   332Рєњ   332Рєњ                >
   333Рєњ   333Рєњ                  <ImageIcon className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
   334Рєњ   334Рєњ                  {t('┘Ёп╣п▒пХ пД┘ёпБп╣┘ЁпД┘ё', 'Portfolio')}
   335Рєњ   335Рєњ                </TabsTrigger>
   336Рєњ   336Рєњ                <TabsTrigger
   337Рєњ   337Рєњ                  value="files"
   338Рєњ   338Рєњ                  className="rounded-lg border border-transparent px-4 py-2 text-sm font-medium text-white/60 transition-all data-[state=active]:border-gold/30 data-[state=active]:bg-gold/10 data-[state=active]:text-gold data-[state=active]:shadow-none"
   339Рєњ   339Рєњ                >
   340Рєњ   340Рєњ                  <Upload className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
   341Рєњ   341Рєњ                  {t('пД┘ё┘Ё┘ё┘ЂпДпф', 'Files')}
   342Рєњ   342Рєњ                </TabsTrigger>
   343Рєњ   343Рєњ              </TabsList>
   344Рєњ   344Рєњ            </div>
   345Рєњ   345Рєњ
   346Рєњ   346Рєњ            {/* Scrollable Content Area */}
   347Рєњ   347Рєњ            <div className="flex-1 overflow-y-auto" style={{ scrollbarWidth: 'thin', scrollbarColor: '#13315C transparent' }}>
   348Рєњ   348Рєњ              {/* Content Tab */}
   349Рєњ   349Рєњ              {activeTab === 'content' && (
   350Рєњ   350Рєњ                <div className="p-6 space-y-3">
   351Рєњ   351Рєњ                  {!contentLoaded ? (
   352Рєњ   352Рєњ                    <div className="flex flex-col items-center justify-center py-20 gap-4">
   353Рєњ   353Рєњ                      <Loader2 className="h-8 w-8 animate-spin text-gold" />
   354Рєњ   354Рєњ                      <p className="text-white/60">{t('пгпДп▒┘Ї пфпГ┘Ё┘і┘ё пД┘ё┘ЁпГпф┘ѕ┘Ѕ...', 'Loading content...')}</p>
   355Рєњ   355Рєњ                    </div>
   356Рєњ   356Рєњ                  ) : (
   357Рєњ   357Рєњ                    contentKeys.map((key) => (
   358Рєњ   358Рєњ                      <div
   359Рєњ   359Рєњ                        key={key}
   360Рєњ   360Рєњ                        className="rounded-xl border border-white/10 bg-white/5 overflow-hidden transition-all duration-200 hover:border-white/20"
   361Рєњ   361Рєњ                      >
   362Рєњ   362Рєњ                        {/* Collapsible Header */}
   363Рєњ   363Рєњ                        <button
   364Рєњ   364Рєњ                          onClick={() => setExpandedKey(expandedKey === key ? null : key)}
   365Рєњ   365Рєњ                          className="w-full flex items-center justify-between px-5 py-3.5 cursor-pointer text-left"
   366Рєњ   366Рєњ                          dir={isRTL ? 'rtl' : 'ltr'}
   367Рєњ   367Рєњ                        >
   368Рєњ   368Рєњ                          <div className="flex items-center gap-3">
   369Рєњ   369Рєњ                            <div className="h-2 w-2 rounded-full bg-gold/60" />
   370Рєњ   370Рєњ                            <span className="text-sm font-medium text-white/90">{getKeyLabel(key)}</span>
   371Рєњ   371Рєњ                            <span className="text-xs text-white/30 font-mono">{key}</span>
   372Рєњ   372Рєњ                          </div>
   373Рєњ   373Рєњ                          <ChevronDown className={`h-4 w-4 text-white/40 transition-transform duration-200 ${expandedKey === key ? 'rotate-180' : ''}`} />
   374Рєњ   374Рєњ                        </button>
   375Рєњ   375Рєњ
   376Рєњ   376Рєњ                        {/* Expandable Content */}
   377Рєњ   377Рєњ                        {expandedKey === key && (
   378Рєњ   378Рєњ                          <div className="border-t border-white/10 px-5 py-4 space-y-3">
   379Рєњ   379Рєњ                            <div>
   380Рєњ   380Рєњ                              <label className="mb-1.5 block text-xs font-medium text-white/50">п╣п▒пе┘і</label>
   381Рєњ   381Рєњ                              <Textarea
   382Рєњ   382Рєњ                                value={contentData[key]?.valueAr || ''}
   383Рєњ   383Рєњ                                onChange={(e) =>
   384Рєњ   384Рєњ                                  setContentData({ ...contentData, [key]: { ...contentData[key], valueAr: e.target.value } })
   385Рєњ   385Рєњ                                }
   386Рєњ   386Рєњ                                className="min-h-[60px] border-white/15 bg-white/5 text-white text-sm placeholder:text-white/30 focus:border-gold focus:ring-gold/20"
   387Рєњ   387Рєњ                                dir="rtl"
   388Рєњ   388Рєњ                              />
   389Рєњ   389Рєњ                            </div>
   390Рєњ   390Рєњ                            <div>
   391Рєњ   391Рєњ                              <label className="mb-1.5 block text-xs font-medium text-white/50">English</label>
   392Рєњ   392Рєњ                              <Textarea
   393Рєњ   393Рєњ                                value={contentData[key]?.valueEn || ''}
   394Рєњ   394Рєњ                                onChange={(e) =>
   395Рєњ   395Рєњ                                  setContentData({ ...contentData, [key]: { ...contentData[key], valueEn: e.target.value } })
   396Рєњ   396Рєњ                                }
   397Рєњ   397Рєњ                                className="min-h-[60px] border-white/15 bg-white/5 text-white text-sm placeholder:text-white/30 focus:border-gold focus:ring-gold/20"
   398Рєњ   398Рєњ                                dir="ltr"
   399Рєњ   399Рєњ                              />
   400Рєњ   400Рєњ                            </div>
   401Рєњ   401Рєњ                            <div className="flex justify-end pt-1">
   402Рєњ   402Рєњ                              <Button
   403Рєњ   403Рєњ                                onClick={() => saveContent(key)}
   404Рєњ   404Рєњ                                disabled={saving}
   405Рєњ   405Рєњ                                size="sm"
   406Рєњ   406Рєњ                                className="bg-gold text-navy-900 hover:bg-gold-light font-semibold"
   407Рєњ   407Рєњ                              >
   408Рєњ   408Рєњ                                {saving ? (
   409Рєњ   409Рєњ                                  <Loader2 className={`${isRTL ? 'ml-2' : 'mr-2'} h-3.5 w-3.5 animate-spin`} />
   410Рєњ   410Рєњ                                ) : (
   411Рєњ   411Рєњ                                  <Save className={`${isRTL ? 'ml-2' : 'mr-2'} h-3.5 w-3.5`} />
   412Рєњ   412Рєњ                                )}
   413Рєњ   413Рєњ                                {t('пГ┘ЂпИ', 'Save')}
   414Рєњ   414Рєњ                              </Button>
   415Рєњ   415Рєњ                            </div>
   416Рєњ   416Рєњ                          </div>
   417Рєњ   417Рєњ                        )}
   418Рєњ   418Рєњ                      </div>
   419Рєњ   419Рєњ                    ))
   420Рєњ   420Рєњ                  )}
   421Рєњ   421Рєњ                </div>
   422Рєњ   422Рєњ              )}
   423Рєњ   423Рєњ
   424Рєњ   424Рєњ              {/* Portfolio Tab */}
   425Рєњ   425Рєњ              {activeTab === 'portfolio' && (
   426Рєњ   426Рєњ                <div className="p-6 space-y-4">
   427Рєњ   427Рєњ                  <div className="flex items-center justify-between">
   428Рєњ   428Рєњ                    <p className="text-sm text-white/50">{t('пЦп»пДп▒пЕ пБп╣┘ЁпД┘ё ┘Ёп╣п▒пХ пД┘ёпБп╣┘ЁпД┘ё', 'Manage portfolio items')}</p>
   429Рєњ   429Рєњ                    <Button onClick={addPortfolioItem} size="sm" className="bg-gold text-navy-900 hover:bg-gold-light font-semibold">
   430Рєњ   430Рєњ                      <Plus className={`${isRTL ? 'ml-2' : 'mr-2'} h-4 w-4`} />
   431Рєњ   431Рєњ                      {t('пЦпХпД┘ЂпЕ п╣┘Ё┘ё', 'Add Item')}
   432Рєњ   432Рєњ                    </Button>
   433Рєњ   433Рєњ                  </div>
   434Рєњ   434Рєњ
   435Рєњ   435Рєњ                  {!portfolioLoaded ? (
   436Рєњ   436Рєњ                    <div className="flex flex-col items-center justify-center py-20 gap-4">
   437Рєњ   437Рєњ                      <Loader2 className="h-8 w-8 animate-spin text-gold" />
   438Рєњ   438Рєњ                      <p className="text-white/60">{t('пгпДп▒┘Ї пфпГ┘Ё┘і┘ё пД┘ёпБп╣┘ЁпД┘ё...', 'Loading portfolio...')}</p>
   439Рєњ   439Рєњ                    </div>
   440Рєњ   440Рєњ                  ) : portfolioItems.length === 0 ? (
   441Рєњ   441Рєњ                    <div className="flex flex-col items-center justify-center py-20 gap-3">
   442Рєњ   442Рєњ                      <ImageIcon className="h-12 w-12 text-white/20" />
   443Рєњ   443Рєњ                      <p className="text-white/40">{t('┘ёпД пф┘ѕпгп» пБп╣┘ЁпД┘ё пеп╣п»', 'No portfolio items yet')}</p>
   444Рєњ   444Рєњ                    </div>
   445Рєњ   445Рєњ                  ) : (
   446Рєњ   446Рєњ                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   447Рєњ   447Рєњ                      {portfolioItems.map((item) => (
   448Рєњ   448Рєњ                        <div
   449Рєњ   449Рєњ                          key={item.id}
   450Рєњ   450Рєњ                          className="flex items-center justify-between rounded-xl border border-white/10 bg-white/5 p-4 transition-all hover:border-white/20"
   451Рєњ   451Рєњ                        >
   452Рєњ   452Рєњ                          <div className="flex items-center gap-3 min-w-0">
   453Рєњ   453Рєњ                            <div className="h-12 w-12 flex-shrink-0 overflow-hidden rounded-lg bg-white/10 flex items-center justify-center">
   454Рєњ   454Рєњ                              {item.imageUrl && item.imageUrl !== '/placeholder.jpg' ? (
   455Рєњ   455Рєњ                                <img src={item.imageUrl} alt={item.titleAr} className="h-full w-full object-cover" />
   456Рєњ   456Рєњ                              ) : (
   457Рєњ   457Рєњ                                <ImageIcon className="h-5 w-5 text-white/30" />
   458Рєњ   458Рєњ                              )}
   459Рєњ   459Рєњ                            </div>
   460Рєњ   460Рєњ                            <div className="min-w-0">
   461Рєњ   461Рєњ                              <p className="font-medium text-white/90 truncate">{item.titleAr}</p>
   462Рєњ   462Рєњ                              <p className="text-xs text-white/50 truncate">{item.titleEn}</p>
   463Рєњ   463Рєњ                              <Badge className="mt-1 text-[10px] bg-white/10 text-white/60 border-0 hover:bg-white/15">
   464Рєњ   464Рєњ                                {item.category === 'posts' ? t('пе┘ѕп│пфпДпф', 'Posts') : item.category === 'profiles' ? t('пеп▒┘ѕ┘ЂпД┘і┘ёпДпф', 'Profiles') : t('┘Ё┘ѕпД┘ѓп╣', 'Websites')}
   465Рєњ   465Рєњ                              </Badge>
   466Рєњ   466Рєњ                            </div>
   467Рєњ   467Рєњ                          </div>
   468Рєњ   468Рєњ                          <Button
   469Рєњ   469Рєњ                            variant="ghost"
   470Рєњ   470Рєњ                            size="icon"
   471Рєњ   471Рєњ                            onClick={() => deletePortfolioItem(item.id)}
   472Рєњ   472Рєњ                            className="flex-shrink-0 text-red-400/60 hover:text-red-400 hover:bg-red-400/10"
   473Рєњ   473Рєњ                          >
   474Рєњ   474Рєњ                            <Trash2 className="h-4 w-4" />
   475Рєњ   475Рєњ                          </Button>
   476Рєњ   476Рєњ                        </div>
   477Рєњ   477Рєњ                      ))}
   478Рєњ   478Рєњ                    </div>
   479Рєњ   479Рєњ                  )}
   480Рєњ   480Рєњ                </div>
   481Рєњ   481Рєњ              )}
   482Рєњ   482Рєњ
   483Рєњ   483Рєњ              {/* Files Tab */}
   484Рєњ   484Рєњ              {activeTab === 'files' && (
   485Рєњ   485Рєњ                <div className="p-6 space-y-4">
   486Рєњ   486Рєњ                  <p className="text-sm text-white/50 mb-2">{t('п▒┘Ђп╣ ┘ѕпДп│пфпеп»пД┘ё ┘Ё┘ё┘ЂпДпф пД┘ё┘Ё┘ѕ┘ѓп╣', 'Upload and replace site files')}</p>
   487Рєњ   487Рєњ
   488Рєњ   488Рєњ                  {/* Profile Image */}
   489Рєњ   489Рєњ                  <div className="rounded-xl border border-white/10 bg-white/5 p-5">
   490Рєњ   490Рєњ                    <div className="flex items-center gap-3 mb-4">
   491Рєњ   491Рєњ                      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gold/15">
   492Рєњ   492Рєњ                        <ImageIcon className="h-5 w-5 text-gold" />
   493Рєњ   493Рєњ                      </div>
   494Рєњ   494Рєњ                      <div>
   495Рєњ   495Рєњ                        <h4 className="text-sm font-semibold text-white">{t('пД┘ёпх┘ѕп▒пЕ пД┘ёп┤п«пх┘іпЕ', 'Profile Image')}</h4>
   496Рєњ   496Рєњ                        <p className="text-xs text-white/40">{t('п│пфпИ┘Єп▒ ┘Ђ┘і ┘ѓп│┘Ё Hero', 'Will appear in Hero section')}</p>
   497Рєњ   497Рєњ                      </div>
   498Рєњ   498Рєњ                    </div>
   499Рєњ   499Рєњ                    {currentProfileImg && (
   500Рєњ   500Рєњ                      <div className="mb-3 flex items-center gap-2">
   501Рєњ   501Рєњ                        <img src={currentProfileImg} alt="profile" className="h-10 w-10 rounded-full object-cover border border-white/20" />
   502Рєњ   502Рєњ                        <span className="text-xs text-green-400/80 flex items-center gap-1">
   503Рєњ   503Рєњ                          <Check className="h-3 w-3" /> {t('┘Ёп▒┘Ђ┘ѕп╣пЕ', 'Uploaded')}
   504Рєњ   504Рєњ                        </span>
   505Рєњ   505Рєњ                      </div>
   506Рєњ   506Рєњ                    )}
   507Рєњ   507Рєњ                    <div className="flex items-center gap-3">
   508Рєњ   508Рєњ                      <Input
   509Рєњ   509Рєњ                        type="file"
   510Рєњ   510Рєњ                        accept="image/*"
   511Рєњ   511Рєњ                        onChange={(e) => { const file = e.target.files?.[0]; if (file) handleFileUpload(file, 'profile_image'); }}
   512Рєњ   512Рєњ                        disabled={uploading}
   513Рєњ   513Рєњ                        className="flex-1 border-white/15 bg-white/5 text-white text-sm file:text-white/60 file:border-0 file:bg-white/10 file:hover:bg-white/20 file:cursor-pointer"
   514Рєњ   514Рєњ                      />
   515Рєњ   515Рєњ                      {uploading && <Loader2 className="h-5 w-5 animate-spin text-gold" />}
   516Рєњ   516Рєњ                    </div>
   517Рєњ   517Рєњ                  </div>
   518Рєњ   518Рєњ
   519Рєњ   519Рєњ                  {/* CV File */}
   520Рєњ   520Рєњ                  <div className="rounded-xl border border-white/10 bg-white/5 p-5">
   521Рєњ   521Рєњ                    <div className="flex items-center gap-3 mb-4">
   522Рєњ   522Рєњ                      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gold/15">
   523Рєњ   523Рєњ                        <FileText className="h-5 w-5 text-gold" />
   524Рєњ   524Рєњ                      </div>
   525Рєњ   525Рєњ                      <div>
   526Рєњ   526Рєњ                        <h4 className="text-sm font-semibold text-white">{t('пД┘ёп│┘іп▒пЕ пД┘ёп░пДпф┘іпЕ (PDF)', 'CV File (PDF)')}</h4>
   527Рєњ   527Рєњ                        <p className="text-xs text-white/40">{t('┘іпИ┘Єп▒ п╣┘єп» пД┘ёпХп║пи п╣┘ё┘Ѕ п▓п▒ пфпГ┘Ё┘і┘ё CV', 'Appears when clicking Download CV')}</p>
   528Рєњ   528Рєњ                      </div>
   529Рєњ   529Рєњ                    </div>
   530Рєњ   530Рєњ                    {currentCvFile && (
   531Рєњ   531Рєњ                      <div className="mb-3 flex items-center gap-2">
   532Рєњ   532Рєњ                        <a href={currentCvFile} target="_blank" className="text-xs text-blue-400/80 flex items-center gap-1 hover:text-blue-300">
   533Рєњ   533Рєњ                          <Eye className="h-3 w-3" /> {t('п╣п▒пХ пД┘ё┘Ё┘ё┘Ђ пД┘ёпГпД┘ё┘і', 'View current file')}
   534Рєњ   534Рєњ                        </a>
   535Рєњ   535Рєњ                      </div>
   536Рєњ   536Рєњ                    )}
   537Рєњ   537Рєњ                    <div className="flex items-center gap-3">
   538Рєњ   538Рєњ                      <Input
   539Рєњ   539Рєњ                        type="file"
   540Рєњ   540Рєњ                        accept=".pdf"
   541Рєњ   541Рєњ                        onChange={(e) => { const file = e.target.files?.[0]; if (file) handleFileUpload(file, 'cv_file'); }}
   542Рєњ   542Рєњ                        disabled={uploading}
   543Рєњ   543Рєњ                        className="flex-1 border-white/15 bg-white/5 text-white text-sm file:text-white/60 file:border-0 file:bg-white/10 file:hover:bg-white/20 file:cursor-pointer"
   544Рєњ   544Рєњ                      />
   545Рєњ   545Рєњ                      {uploading && <Loader2 className="h-5 w-5 animate-spin text-gold" />}
   546Рєњ   546Рєњ                    </div>
   547Рєњ   547Рєњ                  </div>
   548Рєњ   548Рєњ
   549Рєњ   549Рєњ                  {/* Portfolio File */}
   550Рєњ   550Рєњ                  <div className="rounded-xl border border-white/10 bg-white/5 p-5">
   551Рєњ   551Рєњ                    <div className="flex items-center gap-3 mb-4">
   552Рєњ   552Рєњ                      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gold/15">
   553Рєњ   553Рєњ                        <Upload className="h-5 w-5 text-gold" />
   554Рєњ   554Рєњ                      </div>
   555Рєњ   555Рєњ                      <div>
   556Рєњ   556Рєњ                        <h4 className="text-sm font-semibold text-white">{t('┘Ё┘ё┘Ђ пД┘ёпБп╣┘ЁпД┘ё (PDF)', 'Portfolio File (PDF)')}</h4>
   557Рєњ   557Рєњ                        <p className="text-xs text-white/40">{t('┘Ё┘ё┘Ђ пфп╣п▒┘і┘Ђ┘і ┘ёпг┘Ё┘іп╣ пД┘ёпБп╣┘ЁпД┘ё', 'Complete portfolio file')}</p>
   558Рєњ   558Рєњ                      </div>
   559Рєњ   559Рєњ                    </div>
   560Рєњ   560Рєњ                    {currentPortfolioFile && (
   561Рєњ   561Рєњ                      <div className="mb-3 flex items-center gap-2">
   562Рєњ   562Рєњ                        <a href={currentPortfolioFile} target="_blank" className="text-xs text-blue-400/80 flex items-center gap-1 hover:text-blue-300">
   563Рєњ   563Рєњ                          <Eye className="h-3 w-3" /> {t('п╣п▒пХ пД┘ё┘Ё┘ё┘Ђ пД┘ёпГпД┘ё┘і', 'View current file')}
   564Рєњ   564Рєњ                        </a>
   565Рєњ   565Рєњ                      </div>
   566Рєњ   566Рєњ                    )}
   567Рєњ   567Рєњ                    <div className="flex items-center gap-3">
   568Рєњ   568Рєњ                      <Input
   569Рєњ   569Рєњ                        type="file"
   570Рєњ   570Рєњ                        accept=".pdf,.jpg,.jpeg,.png"
   571Рєњ   571Рєњ                        onChange={(e) => { const file = e.target.files?.[0]; if (file) handleFileUpload(file, 'portfolio_file'); }}
   572Рєњ   572Рєњ                        disabled={uploading}
   573Рєњ   573Рєњ                        className="flex-1 border-white/15 bg-white/5 text-white text-sm file:text-white/60 file:border-0 file:bg-white/10 file:hover:bg-white/20 file:cursor-pointer"
   574Рєњ   574Рєњ                      />
   575Рєњ   575Рєњ                      {uploading && <Loader2 className="h-5 w-5 animate-spin text-gold" />}
   576Рєњ   576Рєњ                    </div>
   577Рєњ   577Рєњ                  </div>
   578Рєњ   578Рєњ                </div>
   579Рєњ   579Рєњ              )}
   580Рєњ   580Рєњ            </div>
   581Рєњ   581Рєњ          </Tabs>
   582Рєњ   582Рєњ        )}
   583Рєњ   583Рєњ      </div>
   584Рєњ   584Рєњ    </div>
   585Рєњ   585Рєњ  );
   586Рєњ   586Рєњ}
   587Рєњ   587Рєњ